{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost\\sqlexpress; database=ifood_db_mvc; Integrated Security=True; trusted_connection=true;"
  }
}
